PORT=6001
NODE_ENV=development
DB_USERNAME=postgres
DB_PASS=postgres
DB_NAME=socialapigateway
ACCESS_TOKEN_SECRET=$2a$12$B.stjWeJwbFYaz0lRJaNxes2T2fRhX2QdyAYrrrBWvavI8z.pfFUa
SOCIAL_POSTS_ENDPOINT=http://localhost:6000